{
  "name": "car-rental",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhChuong1774/Car-Rental.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanhChuong1774/Car-Rental/issues"
  },
  "homepage": "https://github.com/ThanhChuong1774/Car-Rental#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}